/*******************************
           Accordion
*******************************/

/* Title */

/* Icon */

/* Child Accordion */

/* Content */

/*-------------------
       Coupling
--------------------*/

/*-------------------
       States
--------------------*/

@activeIconTransform: none;

/*-------------------
      Variations
--------------------*/

/* Styled */
@styledBorderRadius: 0;
@styledBoxShadow: none;

/* Content */

/* Child Content */

/* Styled Title */
@styledTitleFontWeight: @normal;
@styledTitleColor: @textColor;
@styledTitleBorder: none;

/* Styled Title States */
@styledTitleHoverBackground: @darkWhite;
@styledTitleHoverColor: @textColor;
@styledActiveTitleBackground: @darkWhite;
@styledActiveTitleColor: @textColor;

/* Styled Child Title States */

/* Inverted */
