
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="How to access global state in Volto using Redux" name="description" />
<meta content="How to access global state in Volto using Redux" property="og:description" />
<meta content="Redux" property="og:title" />
<meta content="Volto, Plone, frontend, React, Redux, global state" name="keywords" />
<meta property="og:title" content="Redux" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://6.docs.plone.org/contributing/redux.html" />
<meta property="og:site_name" content="Plone Documentation" />
<meta property="og:description" content="As with any other complex React project, the way global state is handled across all components has a big impact on the overall architecture. Basic knowledge of Redux is needed to understand this pa..." />
<meta property="og:image" content="https://6.docs.plone.org/_static/Plone_logo_square.png" />
<meta property="og:image:alt" content="Plone Documentation" />
<meta property="og:locale" content="en_US" />

    <title>Redux &#8212; Volto Documentation v0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/plone-sphinx-theme.css?v=88f4e24d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=734b19f4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=3611b776"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/plone-sphinx-theme.js?v=ce3a8c55"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributing/redux';</script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Volto Documentation v0.0.1"
          href="../_static/opensearch.xml"/>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Routing" href="routing.html" />
    <link rel="prev" title="React" href="react.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Volto Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/plone/volto" title="GitHub" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://plone.social/@plone" title="Mastodon" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@PloneCMS" title="YouTube" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
            
          
            
          
            
          
          
          
          
          
          
          
          
          
          <a href="https://x.com/plone" title="X (formerly Twitter)" class="nav-link custom-fancy-css" rel="noopener me" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X (formerly Twitter)</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/index.html">Development</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/creating-project.html">Create a Volto project without a backend</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../development/add-ons/index.html">Develop Volto add-ons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/install-an-add-on.html">Install an add-on in Volto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/install-an-add-on-dev-18.html">Install an add-on in development mode in Volto 18</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/install-an-add-on-dev-17.html">Install an add-on in development mode in Volto 17</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/load-add-on-configuration.html">Load configuration from add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/create-an-add-on-18.html">Create an add-on for Volto 18</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/create-an-add-on-17.html">Create an add-on for Volto 17</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/test-add-ons-18.html">Test add-ons in Volto 18</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/test-add-ons-17.html">Test add-ons in Volto 17</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/extend-webpack-add-on.html">Extend webpack setup from an add-on</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/extend-eslint-add-on.html">Extend ESLint configuration from an add-on</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/troubleshoot-transpilation.html">Troubleshoot untranspiled add-on dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/i18n.html">Add-on internationalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/best-practices.html">Best practices for add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/theme.html">Create a Volto theme add-on</a></li>
<li class="toctree-l3"><a class="reference internal" href="../development/add-ons/public-folder.html">Add static files from your add-on to your build</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../development/folder-structure.html">Folder structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/environment-variables.html">How to use environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/customizing-components.html">Customizing Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/customizing-views.html">Customizing Volto Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/creating-views.html">Creating Volto Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/express.html">Custom Express middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/lazyload.html">Lazy loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/appextras.html">AppExtras component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/contextnavigation.html">Context navigation component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/pluggables.html">Pluggables framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/widget.html">Forms and widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/how-to-restrict-blocks.html">How to restrict blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/color-picker-widget.html">Color picker widget</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../configuration/index.html">Configuration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration/how-to.html">The configuration registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/settings-reference.html">Settings reference guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/experimental.html">Experimental features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/zero-config-builds.html">Zero configuration builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/component-registry.html">Component registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/internalproxy.html">Internal proxy to content backend API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/backend.html">Backend configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/volto-config-js.html">Programmatically define the active add-ons and theme</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../configuration/volto-slate/index.html"><code class="docutils literal notranslate"><span class="pre">volto-slate</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration/volto-slate/api.html"><code class="docutils literal notranslate"><span class="pre">volto-slate</span></code> API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/volto-slate/configuration-settings.html">Editor Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration/volto-slate/writing-plugins.html">How to write a Slate editor plugin</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/multilingual.html">Multilingual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/workingcopy.html">Working copy support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/environmentvariables.html">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/expanders.html">API expanders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/locking.html">Locking support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/slots.html">Slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/validation.html">Client side form field validation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../theming/index.html">Theming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../theming/about-semantic.html">About Semantic UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/semanticui-theming.html">Semantic UI Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/theming-engine.html">How does the theming engine work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/theming-strategy.html">Theming Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/custom-styling.html">Custom Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/using-third-party-themes.html">Using third party libraries and themes other than <code class="docutils literal notranslate"><span class="pre">semantic-ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/theming-a-base-theme.html">Customize a base theme</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../blocks/index.html">Blocks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../blocks/introduction.html">Blocks Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blocks/anatomy.html">Blocks anatomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blocks/settings.html">Blocks settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blocks/editcomponent.html">Blocks - Edit components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blocks/block-style-wrapper.html">Block style wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blocks/extensions.html">Block extensions mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blocks/ssr.html">Server-side rendering for async blocks</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../blocks/core/index.html">Core Blocks developer notes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../blocks/core/listing.html">Listing block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blocks/core/teaser.html">Teaser Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blocks/core/grid.html">Grid block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blocks/core/container.html">Container</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../blocks/examples/index.html">Volto block examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../blocks/examples/custom-schema-and-view.html">Block with a custom schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blocks/examples/custom-schema-view-and-edit.html">Block with a custom schema and edit components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blocks/examples/custom-view-and-variations.html">Block with a custom schema and variations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blocks/examples/custom-view-variations-and-schema-enhancer.html">Block with a custom schema, variations, and a schema enhancer in a variation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html">Integration with the backend</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deploying/index.html">Deploying</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deploying/simple.html">Simple deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploying/pm2.html">Deployment using a Node.js process manager (PM2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploying/seamless-mode.html">Seamless mode</a></li>

<li class="toctree-l2"><a class="reference internal" href="../deploying/apache.html">Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploying/sentry.html">Integration with Sentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploying/performance.html">critical.css (above the fold) optimizations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrade-guide/index.html">Upgrade Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../client/index.html">Plone REST API JavaScript client</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../client/quick-start.html">Quick Start</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../client/actions/index.html">Endpoint actions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/actions.html">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/addons.html">Add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/aliases.html">Aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/breadcrumbs.html">Breadcrumbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/comments.html">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/content.html">Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/contextnavigation.html">Context Navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/controlpanels.html">Control Panels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/copymove.html">Copy and Move</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/database.html">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/email-notification.html">Email Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/email-send.html">Email Send</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/groups.html">Groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/history.html">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/linkintegrity.html">Link Integrity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/lock.html">Locking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/login.html">Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/navigation.html">Navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/navroot.html">Navigation root</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/principals.html">Principals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/querysources.html">Querysources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/querystring.html">Querystring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/querystringsearch.html">Querystring Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/registry.html">Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/relations.html">Relations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/roles.html">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/rules.html">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/search.html">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/site.html">Site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/sources.html">Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/system.html">System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/transactions.html">Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/translations.html">Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/types.html">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/upgrade.html">Upgrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/users.html">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/userschema.html">User schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/vocabularies.html">Vocabularies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/workflow.html">Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/actions/workingcopy.html">Working Copy</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../client/misc.html">Miscellaneous considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/future-improvements.html">Future improvements</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user-manual/index.html">User Manual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-manual/blocks.html">Edit content using blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-manual/copy-paste-blocks.html">Copy, Cut, and Paste blocks in Volto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-manual/links-to-item.html">Finding links and references to the current page</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Learning resources</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Contributing to Volto</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="developing-core.html">Develop Volto core</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-principles.html">Design principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="language-features.html">JavaScript language features and browser support</a></li>
<li class="toctree-l2"><a class="reference internal" href="linting.html">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="acceptance-tests.html">Acceptance tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="react.html">React</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Redux</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">Icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="accessibility-guidelines.html">Accessibility guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="bundle-size-optimization.html">Bundle size optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="typescript.html">TypeScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="volto-core-addons.html">Volto core add-ons</a></li>
<li class="toctree-l2"><a class="reference internal" href="version-policy.html">Version policy</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Volto Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-management-notes/index.html">Release management notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../conceptual-guides/index.html">Conceptual guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../conceptual-guides/add-ons.html">Volto add-on concepts</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/plone/volto" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/plone/volto/edit/main/docs/contributing/redux.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/plone/volto/issues/new?title=Issue%20on%20page%20%2Fcontributing/redux.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contributing/redux.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Redux</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backend-network-fetching">Backend network fetching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-the-redux-middleware">Customizing the Redux middleware</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="redux">
<h1>Redux<a class="headerlink" href="#redux" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is a work in progress. Any help is welcome to fill in the
gaps!</p>
</div>
<p>As with any other complex React project, the way global state is handled
across all components has a big impact on the overall architecture. Basic
knowledge of <a class="reference external" href="https://6.docs.plone.org/glossary.html#term-Redux" title="(in Plone Documentation v6)"><span class="xref std std-term">Redux</span></a> is needed to understand this part, but Volto's use of Redux
is &quot;typical&quot; and you can find plenty examples in Volto's code base.</p>
<p>To access the global state, a component needs to be connected with <code class="docutils literal notranslate"><span class="pre">connect</span></code>.
A simple example of such component is the
<code class="docutils literal notranslate"><span class="pre">src/theme/ContactForm/ContactForm.jsx</span></code>, which is exported connected as:</p>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">compose</span><span class="p">(</span>
<span class="w">  </span><span class="nx">withRouter</span><span class="p">,</span>
<span class="w">  </span><span class="nx">injectIntl</span><span class="p">,</span>
<span class="w">  </span><span class="nx">connect</span><span class="p">(</span>
<span class="w">    </span><span class="p">(</span><span class="nx">state</span><span class="p">,</span><span class="w"> </span><span class="nx">props</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">({</span>
<span class="w">      </span><span class="nx">loading</span><span class="o">:</span><span class="w"> </span><span class="nx">state</span><span class="p">.</span><span class="nx">emailNotification</span><span class="p">.</span><span class="nx">loading</span><span class="p">,</span>
<span class="w">      </span><span class="nx">loaded</span><span class="o">:</span><span class="w"> </span><span class="nx">state</span><span class="p">.</span><span class="nx">emailNotification</span><span class="p">.</span><span class="nx">loaded</span><span class="p">,</span>
<span class="w">      </span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="nx">state</span><span class="p">.</span><span class="nx">emailNotification</span><span class="p">.</span><span class="nx">error</span><span class="p">,</span>
<span class="w">      </span><span class="nx">pathname</span><span class="o">:</span><span class="w"> </span><span class="nx">props</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">,</span>
<span class="w">    </span><span class="p">}),</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nx">emailNotification</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">),</span>
<span class="p">)(</span><span class="nx">ContactForm</span><span class="p">);</span>
</pre></div>
</div>
<p>If multiple Higher Order Components need to be used, like in the above example,
the <code class="docutils literal notranslate"><span class="pre">compose</span></code> can be used to combine all of them in a final component.</p>
<p>If you're writing Function Components, you can use the <code class="docutils literal notranslate"><span class="pre">useSelector</span></code> <a class="reference external" href="https://6.docs.plone.org/glossary.html#term-hook" title="(in Plone Documentation v6)"><span class="xref std std-term">hook</span></a>. See
<code class="docutils literal notranslate"><span class="pre">src/components/theme/OutdatedBrowser/OutdatedBrowser.jsx</span></code> for an example.</p>
<p>When using the <code class="docutils literal notranslate"><span class="pre">connect</span></code> function, you can <code class="docutils literal notranslate"><span class="pre">select</span></code> parts from the global store
and either pass them directly as component props, or tweak them combine them,
etc.</p>
<p>You can view the content of the global Redux store by using a browser <a class="reference external" href="https://chromewebstore.google.com/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">Redux
developer extension</a>.
The code that is used to populate this store is in the <code class="docutils literal notranslate"><span class="pre">src/reducers</span></code> folder.</p>
<p>In some parts of Volto you'll see <code class="docutils literal notranslate"><span class="pre">asyncConnect</span></code> being used, which is needed to
enable proper <a class="reference external" href="https://6.docs.plone.org/glossary.html#term-server-side-rendering" title="(in Plone Documentation v6)"><span class="xref std std-term">server-side rendering</span></a> of components. Using it makes sure that the
component will be constructed with the proper data already fetched from the
backend and available as props.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Beware! The <code class="docutils literal notranslate"><span class="pre">asyncConnect</span></code> is available only to components that are
attached directly to the router or its children. There are some components
that decide their &quot;rendering path&quot; at render time, so this prohibits the
use of asyncConnect in that component tree. The biggest example of this is
<code class="docutils literal notranslate"><span class="pre">src/theme/View/View.jsx</span></code> which decides on the render component based
inspecting the content, so it is not possible to use asyncConnect in any
view/layout component!</p>
</div>
<p>Notice the <code class="docutils literal notranslate"><span class="pre">emailNotification</span></code> action being passed to <code class="docutils literal notranslate"><span class="pre">connect</span></code> in the above
example. All action (which trigger global state updates) need to be passed as
props by <code class="docutils literal notranslate"><span class="pre">connect</span></code>. You can't properly trigger an action unless you access it
as a prop, for example <code class="docutils literal notranslate"><span class="pre">this.props.emailNotification()</span></code>. For Function
Components you can use the <code class="docutils literal notranslate"><span class="pre">useDispatch</span></code> hook.</p>
<p>Global state update fetches are typically triggered by components in the mount
lifecycle stage. See for example <code class="docutils literal notranslate"><span class="pre">src/components/theme/Search/Search.jsx</span></code> for
a component that needs to interact with the backend to show its content. In the
Redux flow of information, actions trigger the asynchronous processes and when
that content arrives to the global app, it is pushed as props through the
<code class="docutils literal notranslate"><span class="pre">connect</span></code> mechanism. So components only deal indirectly with async information:
they trigger getting that information and it will arrive as a property once it
is ready.</p>
<section id="backend-network-fetching">
<h2>Backend network fetching<a class="headerlink" href="#backend-network-fetching" title="Link to this heading">#</a></h2>
<p>Backend network fetches are automatically triggered by creating a Redux action
with a <code class="docutils literal notranslate"><span class="pre">request</span></code> key. For a simple example, see
<code class="docutils literal notranslate"><span class="pre">src/actions/navigation/navigation.js</span></code>. In the <code class="docutils literal notranslate"><span class="pre">request</span></code> key you can set the
HTTP method type (using the <code class="docutils literal notranslate"><span class="pre">op</span></code> field) and the <code class="docutils literal notranslate"><span class="pre">path</span></code> to the backend. Any
non-absolute URLs are use the <code class="docutils literal notranslate"><span class="pre">settings.apiPath</span></code> prefix, but you can query any
other backend server by using a URL that starts with <code class="docutils literal notranslate"><span class="pre">http://</span></code> or <code class="docutils literal notranslate"><span class="pre">https://</span></code>.
When writing the reducer counterpart, you'll get the backend response available
as <code class="docutils literal notranslate"><span class="pre">action.result</span></code>.</p>
<p>It's also possible to make multiple backend requests at once, for example to
batch create content. In that case, set the <code class="docutils literal notranslate"><span class="pre">action.request</span></code> to be a list of
objects (requests) and consequently, in the reducer, the <code class="docutils literal notranslate"><span class="pre">action.result</span></code> will
be a list of responses corresponding to each request. See the
<code class="docutils literal notranslate"><span class="pre">src/reducers/content</span></code> for an example.</p>
<p>In order to make them more generic and allow more reuse, some actions can
accept a <code class="docutils literal notranslate"><span class="pre">subrequest</span></code> parameter, basically a string that can identify the
response and &quot;namespace&quot; it in the global state. See for example the <code class="docutils literal notranslate"><span class="pre">content</span></code>
reducer. Using subrequest is specially important when using the <code class="docutils literal notranslate"><span class="pre">getContent</span></code>
action, as, without it, it would overwrite the global <code class="docutils literal notranslate"><span class="pre">state.content</span></code> store
with possible wrong content for the current context.</p>
<p>Creating a &quot;request action&quot; potentially triggers some additional access. For
example, even if we only declare the <code class="docutils literal notranslate"><span class="pre">GET_CONTENT</span></code> type of action, we can see
that <code class="docutils literal notranslate"><span class="pre">GET_CONTENT_SUCCESS</span></code>, <code class="docutils literal notranslate"><span class="pre">GET_CONTENT_PENDING</span></code> and <code class="docutils literal notranslate"><span class="pre">GET_CONTENT_FAIL</span></code> are
also used in the <code class="docutils literal notranslate"><span class="pre">content</span></code> reducer. They are automatically created by the
special API middleware, available in <code class="docutils literal notranslate"><span class="pre">src/middleware/api.js</span></code>.</p>
</section>
<section id="customizing-the-redux-middleware">
<h2>Customizing the Redux middleware<a class="headerlink" href="#customizing-the-redux-middleware" title="Link to this heading">#</a></h2>
<p>It is possible to tweak Volto's <a class="reference external" href="https://6.docs.plone.org/glossary.html#term-Redux-middleware" title="(in Plone Documentation v6)"><span class="xref std std-term">Redux middleware</span></a>, for example to add new
middleware by using the <code class="docutils literal notranslate"><span class="pre">config.settings.storeExtender</span></code> configuration option.
If you have Redux middleware that you want to insert as the first middleware to
be used, for example, you could configure your project with:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">logAllMiddleware</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./example&#39;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">applyConfig</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">addLogAll</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">middlewares</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[...</span><span class="nx">middlewares</span><span class="p">,</span><span class="w"> </span><span class="nx">logAllMiddleware</span><span class="p">];</span>
<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="nx">config</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">storeExtenders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[...</span><span class="nx">config</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">storeExtenders</span><span class="p">,</span><span class="w"> </span><span class="nx">addlogAll</span><span class="p">];</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">config</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="react.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">React</p>
      </div>
    </a>
    <a class="right-next"
       href="routing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Routing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backend-network-fetching">Backend network fetching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-the-redux-middleware">Customizing the Redux middleware</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Plone Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Volto Foundation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>The text and illustrations in this website are licensed by the Plone Foundation under a Creative Commons Attribution 4.0 International license. Plone and the Plone® logo are registered trademarks of the Plone Foundation, registered in the United States and other countries. For guidelines on the permitted uses of the Plone trademarks, see <a href="https://plone.org/foundation/logo">https://plone.org/foundation/logo</a>. All other trademarks are owned by their respective owners.</p>
<p>Pull request previews by <a href="https://readthedocs.org/" target="_blank">Read the Docs</a>.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">0.0.1</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>