[defaults]
inventory = inventory
retry_files_enabled = False
allow_world_readable_tmpfiles = true
roles_path = roles
interpreter_python=auto

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
