/*******************************
             Step
*******************************/

/*-------------------
       Group
--------------------*/


/*-------------------
      Element
--------------------*/

/* Icon */

/* Title */

/* Description */

/* Arrow */

/* Mobile */


/*-------------------
       Types
--------------------*/

/* Vertical */


/*-------------------
      Variations
--------------------*/


/*-------------------
       States
--------------------*/

/* Completed */

/* Hover */

/* Down */

/* Active */

/* Active + Hover */

/* Disabled */
