/*******************************
         Theme Overrides
*******************************/

.ui.dropdown.right {
  float: right;
}

// This fixes the special height of all Pastanaga inputs in tags widget
.ui.multiple.search.dropdown > input.search {
  height: initial;
}

.ui.selection.dropdown:not(.multiple):not(.search) > .dropdown.icon {
  position: static;
  /* custom padding for dropdowns */
  font-size: 2em;
}

.ui.selection.dropdown {
  border-bottom: 1px solid @borderColor;
}

.ui.selection.dropdown:not(.multiple) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ui.active.selection.dropdown {
  border: none;
  border-bottom: 1px dotted #b8c6c8;
}

.ui.selection.active.dropdown .menu {
  border: none;
  margin-top: 1px;

  &:hover {
    border: none;
  }

  &:last-child {
    border-bottom: 1px solid @blue;
  }
}

.ui.form .ui.dropdown:not(.multiple):not(.search) .menu .selected.item:after {
  content: '\e929';
  float: right;
  font-family: 'Icons';
}

.ui.form .ui.dropdown .menu .item:hover:after {
  color: @dropdownTextColor;
  content: '\e929';
  float: right;
  font-family: 'Icons';
}

.ui.dropdown.multiple .menu .selected.item:hover {
  background: @subtleTransparentBlack;
}

.ui.dropdown.multiple .menu .item .label ~ .text {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.ui.dropdown.multiple .menu .item:hover:after {
  position: absolute;
  top: 50%;
  right: 0.5em;
  margin-top: -0.5em;
  float: none;
}

.ui.dropdown .menu.left {
  right: 0;
  left: auto;
}
