/*******************************
             Popup
*******************************/

/*-------------------
       Element
--------------------*/

/*-------------------
       Parts
--------------------*/

/* Placement */

/* Header */

/* Content Border */

/* Arrow */
@arrowBackground: @white;

/*-------------------
       Types
--------------------*/

/* Tooltip */

/* Inverted */

/* Arrow */

/*-------------------
       Coupling
--------------------*/

/* Grid Inside Popup */

/*-------------------
       States
--------------------*/

/*-------------------
       Variations
--------------------*/

/* Wide */

/* Inverted */

/* Arrow color by position */
