.folder-contents {
  .ui.icon.button,
  .ui.icon.button:hover {
    background: transparent !important;
    box-shadow: none;
  }

  .ui.compact.table td {
    padding: 8px;

    .row-actions {
      height: 24px;
      padding-top: 4px;
    }
  }
  // #2818 allow any dropdown to reveal extra menu on hover
  // not just the simple dropdown within /contents area
  .ui.dropdown:hover > .menu > .item:hover > .menu,
  .ui.dropdown > .menu > .item:active > .menu {
    top: 0 !important;
    left: 100% !important;
    display: block;
    overflow: visible;
    width: auto;
    height: auto;
    opacity: 1;
  }

  .ui.dropdown .menu > .item {
    display: flex;
    align-items: center;
  }

  .ui.dropdown > .left.menu .menu {
    margin: 0 !important;
  }

  .ui.menu.top-menu {
    padding: 10px 0;
    border-bottom: 4px solid #c7d5d8;
    overflow-x: scroll;
  }

  .ui.menu .menu.top-menu-menu {
    border-right: 1px solid #b8c6c8;

    .ui.icon.button {
      padding: 10px;
      border-radius: 1px;
      margin-left: 4px;
      color: @brown !important;

      &:hover {
        background-color: #edf1f2 !important;
      }
    }
  }

  .ui.menu .menu.top-menu-searchbox {
    border-left: 1px solid #b8c6c8;

    .ui.button.icon.icon-container {
      padding: 0px;

      &:focus-visible {
        outline: 1px solid #005fcc;
      }
    }
  }

  .ui.secondary.attached.segment.contents-breadcrumbs {
    display: flex;
    justify-content: space-between;

    .ui.dropdown {
      height: 28px;
    }
  }

  .ui.menu .item.upload:hover,
  .ui.menu .item.paste:hover {
    background: none;
  }

  .ui.dropdown .menu > .item.left-dropdown > svg {
    position: relative;
    top: 3px;
  }

  .ui.upward.dropdown > .menu {
    top: 100%;
    bottom: inherit;
  }

  .contents-table-wrapper {
    width: 100%;
    overflow-x: auto;

    .ui.attached.table {
      width: 100%;
      max-width: 100%;

      border: none;
    }

    .ui.upward.dropdown > .menu {
      top: auto;
      bottom: 100%;
    }
  }

  .ui.table .icon-align,
  .ui.dropdown .menu > .item.icon-align {
    display: flex;
    align-items: center;
    padding-top: 4px;
  }

  .ui.table .icon-align-name {
    display: flex;
    overflow: hidden;
    max-width: 330px;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;

    svg {
      flex-shrink: 0;
      color: @lightGrey;
    }

    span {
      display: block;
      overflow: hidden;
      max-width: 100%;
      text-overflow: ellipsis;
    }
  }

  .ui.table .expire-align {
    display: flex;
    align-items: center;
  }

  .ui.table .icon-margin {
    margin-right: 0.3em;
  }

  .ui.table .button-margin {
    padding: 4px;
    margin-right: 1em;
    background-color: rgb(228, 1, 102);
    color: white;
  }
}

.contents-pagination {
  .ui.secondary.menu .item {
    color: #878f93;
  }

  .ui.secondary.menu a.item,
  .ui.secondary.menu a.item.active {
    color: @linkColor;
  }

  .ui.secondary.menu a.item:hover,
  .ui.secondary.menu a.item.active {
    background-color: #edf1f2 !important;
  }
}

#content-core {
  .dragging-cell {
    opacity: 0;
  }

  .dragging-row {
    background: rgba(0, 0, 0, 0.05);
  }
}

.ui.page.modals .content {
  .upload-row {
    white-space: normal;
    word-break: break-all;
  }

  .broken-links-list {
    margin-top: 30px;
  }
}

.contenttype-event {
  h1.documentFirstHeading {
    display: flex;
  }
}

.event-view .download-event {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

/* Contents Upload Modal */
.contents-upload-modal {
  .file-name {
    width: 75%;

    input {
      padding: 0.67857143em 1em;
    }
  }

  .ui.progress:first-child {
    margin: 0 0 2.5em;
  }

  .progress-container {
    padding: 35px;
    background: white;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.43);
  }

  .progress-bar {
    width: 300px;
    height: 15px;
    border-radius: 0;

    .bar {
      height: 15px;
      border-radius: 0;
      background: #0074a3;
    }

    .label {
      position: relative;
      margin: 0;
      background: white;
      color: grey;
      font-size: small;
      font-weight: normal;
      line-height: 18px;
      text-align: left;

      .uploaded-files {
        color: #0074a3;
      }
    }
  }
}

.contents-upload-modal > .content {
  overflow: auto;
  max-height: 75vh;
}

// contents upload page theme
.upload-page-wrapper {
  display: flex;
  min-height: 90vh;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;

  .upload-page-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .dropzone-area {
    display: flex;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    border: 2px dashed #cccccc;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;

    .browse-button {
      padding: 0px;
      background: none;
      color: #0074a3;
      font-size: 20px;
      font-weight: normal;
      text-decoration: underline;
    }
  }

  .dropzone-area-focus {
    border: 2px dashed #0074a3;
    transform: scale(1.02);
  }

  .dropzone-message {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      color: #a9acb4;
      font-size: 20px;
    }

    span {
      color: #0074a3;
    }

    span:hover {
      text-decoration: underline;
    }
  }

  .uploaded-files-list {
    display: flex;
    max-height: 400px;
    flex-direction: column;
    gap: 3px;
    overflow-y: scroll;
  }

  .upload-item {
    display: flex;
    height: 150px;
    min-height: 150px;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #cbd0dc;
    gap: 15px;

    .preview-image {
      display: flex;
      width: 25%;
      max-width: 15em;
      align-items: center;
      justify-content: center;

      img {
        max-height: 120px;
      }
    }

    .preview-icon {
      display: flex;
      width: 25%;
      max-width: 14em;
      align-items: center;
      justify-content: center;

      svg {
        height: 100%;
      }
    }

    .meta {
      margin-top: 2px;
      color: #777777;
    }

    .progress {
      border-radius: 10px;
      margin-top: 5px;
      margin-bottom: 0;
    }

    .bar {
      min-width: 0;
      border-radius: 10px;
      background: #0074a3;
    }

    .content {
      display: flex;
      width: 70%;
      min-width: 150px;
      flex-direction: column;
      justify-content: space-between;

      .upload-complete {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3px;
      }
    }
  }
}
