// --
//  Styles related to the Aria dnd library setup
// --

:root {
  --dnd-preview-border-color: #1e90ff;
  --dnd-preview-fill-color: rgb(35 40 105);
  --dnd-droptarget-border-color: #1e90ff;
}

.dnd-preview {
  width: 10em;
  border: 4px solid var(--dnd-preview-border-color);
  border-radius: 8px;
  background-color: var(--dnd-preview-fill-color);
  color: white;
  padding: 0.5em;
  overflow: hidden;
  .dnd-preview-blocktype,
  .dnd-preview-plaintext {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .dnd-preview-blocktype {
    font-weight: 600;
    text-transform: uppercase;
  }
}

dnd-droptarget-accepting-before,
dnd-droptarget-accepting-after,
dnd-droptarget-inactie {
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-style: solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.dnd-droptarget-accepting-before {
  background-color: red;
  border-top-color: var(--dnd-droptarget-border-color);
}
.dnd-droptarget-accepting-after {
  background-color: green;
  border-bottom-color: var(--dnd-droptarget-border-color);
}
