#page-login {
  display: flex;
  justify-content: center;

  .help {
    a {
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  .ui.secondary.segment {
    color: @textColor;
  }

  button#login-form-submit.ui.basic.button.primary,
  a#login-form-cancel.ui.basic.button.secondary {
    &:hover,
    &:focus {
      svg {
        box-shadow: 0 0 0.5em rgba(86, 87, 89, 0.5);
      }
    }
  }

  .row .column {
    width: 100% !important;

    label {
      margin-top: 1rem;
      margin-bottom: 0;
    }

    .wrapper {
      min-height: 0;
    }
  }

  .ui.segment.form {
    padding-top: 1rem;
  }
}
