.section-search {
  .items_total {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 1em;
    color: @grey;
  }

  .items_total .header-content {
    position: relative;
    display: flex;
    align-items: center;
  }

  .items_total .button-sort {
    position: relative;
    padding: 4px;
    padding-right: 2px;
    border-radius: 0;
    margin-left: 2px;
    background: none;
    color: #68778d;
    font-size: 14px;
    font-weight: 400;
  }

  .items_total .button-sort::before {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 80%;
    border-right: 1px solid #b8c6c8;
    margin: auto;
    margin-top: -2px;
    content: '';
  }

  .items_total .button-sort:last-of-type::before {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 80%;
    border-right: 0px solid #b8c6c8;
    margin: auto;
    margin-top: -2px;
    content: '';
  }

  .items_total .button-active {
    border: none;
    color: #68778d;
    font-weight: bold;
  }

  .items_total .sort-by {
    padding-right: 0.3em;
    color: #68778d;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
  }

  #content-core {
    .tileItem {
      margin-bottom: 1.5em;

      h2 {
        margin-bottom: 0.5rem;
      }
    }

    .settings-search-results {
      margin-bottom: 2em;

      .settings-results-header {
        margin-bottom: 1.5em;
        color: #999;
        font-size: 1.5em;
        font-weight: 300;
      }

      .settings-panel-group {
        margin-bottom: 2em;

        .settings-panel-title {
          margin-bottom: 1em;
          font-size: 1.2em;
          font-weight: 600;
        }

        .settings-matches-list {
          padding: 0;
          margin: 0;
          list-style: none;

          .settings-match-item {
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-bottom: 1em;
            transition: box-shadow 0.2s ease;

            &:hover {
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .settings-match-link {
              color: inherit;
              text-decoration: none;

              .settings-match-row {
                padding: 1em;
                margin-bottom: 0;

                .settings-match-key {
                  margin: 0 0 0.5em 0;
                  color: #333;
                  font-size: 1em;
                  font-weight: 600;
                }

                .settings-match-value {
                  margin: 0;
                  color: #666;
                  font-size: 0.95em;
                  line-height: 1.5;
                }
              }
            }
          }
        }
      }
    }
  }

  .search-footer {
    text-align: center;
  }
}

.block.search {
  .advanced-facet-hidden {
    display: none !important;
  }
}
