/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */

/* Text */

/* Internal Shadow */

/* Box Shadow */

/* Icon */

/* Loader */


/*-------------------
        Group
--------------------*/


/*-------------------
        States
--------------------*/

/* Hovered */

/* Focused */

/* Disabled */

/* Pressed Down */

/* Active */

/* Active + Hovered */

/* Loading */


/*-------------------
        Types
--------------------*/

/* Or */

/* Icon */

/* Labeled */

/* Labeled Icon */

/* Inverted */

/* Basic */
@basicBorderSize: @2px;
@basicColoredBorderSize: @2px;

@basicBoxShadow: 0px 0px 0px @basicBorderSize @textColor inset;

/* Basic Hover */
@basicHoverBoxShadow:
  0px 0px 0px @basicBorderSize @textColor inset,
  0px 0px 0px 0px @borderColor inset
;
/* Basic Focus */

/* Basic Down */

/* Basic Active */

/* Basic Inverted */

/* Basic Group */


/*-------------------
      Variations
--------------------*/

/* Colors */

/* Colored */

/* Inverted */

/* Ordinality */

/* Compact */

/* Attached */

/* Floated */
@floatedMargin: 1.25em;

/* Animated */
