/*******************************
         Theme Overrides
*******************************/

.ui.circular.icon.button {
  padding: 0.75em 0.25em 0;

  .icon {
    font-size: 2em;
  }
}

.searchbox.field > .ui.action.input > .icon.button {
  padding-top: 0;
  padding-right: 0;
  background: none;
  color: @blue;
  line-height: 1.6;

  &:hover {
    background: none;
  }

  .icon {
    font-weight: bold;
  }
}

#main {
  .ui.basic.buttons .button,
  .ui.basic.button{
    -webkit-box-shadow: 0px 0px 0px @basicBorderSize transparent inset !important;
    box-shadow: 0px 0px 0px @basicBorderSize transparent inset !important;
  }
}