/*******************************
         Theme Overrides
*******************************/

.ui.messages.container {
  margin-bottom: 1em;
}

/* All Sizes */
.ui.wrapper > *,
.ui.wrapper > .ui.inner > * {
  display: block;
  max-width: @maxWidth !important;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
  .ui.wrapper > *,
  .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
    width: @mobileWidth !important;
    margin-right: @mobileGutter !important;
    margin-left: @mobileGutter !important;
  }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .ui.wrapper > *,
  .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
    width: @tabletWidth;
    margin-right: @tabletGutter !important;
    margin-left: @tabletGutter !important;
  }
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  .ui.wrapper > *,
  .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
    width: @computerWidth;
    margin-right: @computerGutter !important;
    margin-left: @computerGutter !important;
  }
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
  .ui.wrapper > *,
  .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
    width: @largeMonitorWidth;
    margin-right: @largeMonitorGutter !important;
    margin-left: @largeMonitorGutter !important;
  }
}

.ui.wrapper > .ui.inner {
  width: 100% !important;
}

/* The handler for the tiles when the toolbar is expanded (normal) */
.drag.handle.wrapper {
  @media only screen and (max-width: @largestMobileScreen) {
    margin-left: -15px !important;
  }

  @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    margin-left: calc(50vw - (@tabletWidth / 2) - 75px) !important;
  }

  @media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    margin-left: calc(50vw - (@computerWidth / 2) - 75px) !important;
  }

  @media only screen and (min-width: @largeMonitorBreakpoint) {
    margin-left: calc(50vw - (@largeMonitorWidth / 2) - 75px) !important;
  }
}

/* The handler for the tiles when the toolbar is collapsed */
.has-toolbar-collapsed .drag.handle.wrapper {
  @media only screen and (max-width: @largestMobileScreen) {
    margin-left: -15px !important;
  }

  @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    margin-left: calc(50vw - (@tabletWidth / 2) - 45px) !important;
  }

  @media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    margin-left: calc(50vw - (@computerWidth / 2) - 45px) !important;
  }

  @media only screen and (min-width: @largeMonitorBreakpoint) {
    margin-left: calc(50vw - (@largeMonitorWidth / 2) - 45px) !important;
  }
}

.tile .delete-button {
  @media only screen and (max-width: @largestMobileScreen) {
    margin-right: -25px !important;
  }

  @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    margin-right: calc(50vw - (@tabletWidth / 2) - 74px) !important;
  }

  @media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    margin-right: calc(50vw - (@computerWidth / 2) - 74px) !important;
  }

  @media only screen and (min-width: @largeMonitorBreakpoint) {
    margin-right: calc(50vw - (@largeMonitorWidth / 2) - 74px) !important;
  }
}

.has-toolbar-collapsed .tile .delete-button {
  @media only screen and (max-width: @largestMobileScreen) {
    margin-right: -25px !important;
  }

  @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    margin-right: calc(50vw - (@tabletWidth / 2) - 55px) !important;
  }

  @media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    margin-right: calc(50vw - (@computerWidth / 2) - 55px) !important;
  }

  @media only screen and (min-width: @largeMonitorBreakpoint) {
    margin-right: calc(50vw - (@largeMonitorWidth / 2) - 55px) !important;
  }
}
