/*******************************
         Theme Overrides
*******************************/

.ui.messages.container {
  margin-bottom: 1em;
}

/* All Sizes */
.ui.wrapper > * {
  display: block;
  max-width: @maxWidth !important;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
  .ui.wrapper > * {
    width: @mobileWidth !important;
    margin-left: @mobileGutter !important;
    margin-right: @mobileGutter !important;
  }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .ui.wrapper > * {
    width: @tabletWidth;
    margin-left: @tabletGutter !important;
    margin-right: @tabletGutter !important;
  }
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  .ui.wrapper > * {
    width: @computerWidth;
    margin-left: @computerGutter !important;
    margin-right: @computerGutter !important;
  }
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
  .ui.wrapper > * {
    width: @largeMonitorWidth;
    margin-left: @largeMonitorGutter !important;
    margin-right: @largeMonitorGutter !important;
  }
}
