/*******************************
            Input
*******************************/

/*-------------------
      Element
--------------------*/

// Pastanaga variable
@inputFontWeight: 300;


/*-------------------
        Types
--------------------*/

/* Icon Input */

/* Circular Icon Input */

/* Labeled Input */


/*-------------------
        States
--------------------*/

/* Placeholder */

/* Down */

/* Focus */

/* Error */

/* Loader */


/*-------------------
      Variations
--------------------*/

/* Inverted */
