/*******************************
         Theme Overrides
*******************************/

.ui.basic.segment.header-wrapper {
  margin-bottom: 0;
}

.ui.basic.segment .header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo-nav-wrapper {
    flex: 1;
    align-items: center;
    display: flex;

    .logo {
      flex: 0 0 auto;
    }

    .navigation {
      overflow-x: scroll;
      -ms-overflow-style: none;  // IE 10+
      overflow: -moz-scrollbars-none;  // Firefox
      &::-webkit-scrollbar {
        height: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
      }
      /* optional: show position indicator in red */
      &::-webkit-scrollbar-thumb {
          background: #FF0000;
      }
      @media only screen and (max-width: @tabletBreakpoint) {
        overflow-x: initial;
      }
    }
  }

  @media only screen and (max-width: @tabletBreakpoint) {
    flex-direction: column;
    align-items: initial;

    .logo-nav-wrapper {
      justify-content: space-between;
      align-items: initial;
    }
  }
}

.ui.basic.segment.content-area {
  flex: 1 0 auto; // IE11 fix, can't barely use  flex: 1;
  padding-left: 0;
  padding-right: 0;
}

.ui.primary.segment {
  border-bottom: @4px solid @greyBorderColor;
  font-size: @16px;
  font-weight: @headerFontWeight;
}

.ui.secondary.segment {
  font-size: @12px;
}

.ui.discreet.segment {
  color: @lightGrey;
  font-size: @12px;
}

.ui.form.segment {
    padding: 0;

    .ui.grid > .row {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.ui.actions.segment {
  border-top: @1px solid @lightGreyBorderColor;
}

.inverted.segment a.item {
  color: @white;
  text-decoration: underline;
}

.basic.inverted.discreet.segment {
  color: @darkWhite !important;
}

.pusher > .ui.basic.segment {
  padding-bottom: 0;
}

.ui.secondary.attached.segment {
  text-transform: uppercase;
}
