.folder-contents {
  .ui.icon.button,
  .ui.icon.button:hover {
    background: transparent !important;
    box-shadow: none;
  }

  .ui.compact.table td {
    padding: 8px;

    .row-actions {
      height: 24px;
      padding-top: 4px;
    }
  }

  .ui.dropdown .menu > .item {
    display: flex;
    align-items: center;
  }

  .ui.dropdown > .left.menu .menu {
    margin: 0 !important;
  }

  .ui.menu.top-menu {
    padding: 10px 0;
    border-bottom: 4px solid #c7d5d8;
  }

  .ui.menu .menu.top-menu-menu {
    border-right: 1px solid #b8c6c8;

    .ui.icon.button {
      padding: 10px;
      margin-left: 4px;
      border-radius: 1px;
      color: @brown !important;

      &:hover {
        background-color: #edf1f2 !important;
      }
    }
  }

  .ui.menu .menu.top-menu-searchbox {
    border-left: 1px solid #b8c6c8;
  }

  .ui.secondary.attached.segment.contents-breadcrumbs {
    display: flex;
    justify-content: space-between;

    .ui.dropdown {
      height: 28px;
    }
  }

  .ui.menu .item.upload:hover,
  .ui.menu .item.paste:hover {
    background: none;
  }

  .ui.dropdown .menu > .item.left-dropdown > svg {
    position: relative;
    top: 3px;
  }

  .ui.table .icon-align,
  .ui.dropdown .menu > .item.icon-align {
    display: flex;
    align-items: center;
    padding-top: 4px;
  }

  .ui.table .icon-align-name {
    display: flex;
    overflow: hidden;
    max-width: 330px;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;

    svg {
      flex-shrink: 0;
    }

    span {
      display: block;
      overflow: hidden;
      max-width: 100%;
      text-overflow: ellipsis;
    }
  }

  .ui.table .expire-align {
    display: flex;
    align-items: center;
  }

  .ui.table .icon-margin {
    margin-right: 0.3em;
  }

  .ui.table .button-margin {
    padding: 4px;
    margin-right: 1em;
    background-color: rgb(228, 1, 102);
    color: white;
  }
}

.contents-pagination {
  .ui.secondary.menu .item {
    color: #878f93;
  }

  .ui.secondary.menu a.item,
  .ui.secondary.menu a.item.active {
    color: @linkColor;
  }

  .ui.secondary.menu a.item:hover,
  .ui.secondary.menu a.item.active {
    background-color: #edf1f2 !important;
  }
}

.ui.page.modals .content {
  .upload-row {
    white-space: normal;
    word-break: break-all;
  }
}
