.draftJsToolbar__buttonWrapper__1Dmqh {
  display: inline-block;
}

.draftJsToolbar__button__qi1gf {
  width: 36px;
  height: 34px;
  padding-top: 5px;
  border: 0;
  background: #fbfbfb;
  color: #888;
  font-size: 18px;
  vertical-align: bottom;
}

.draftJsToolbar__button__qi1gf svg {
  fill: #888;
}

.draftJsToolbar__button__qi1gf:hover,
.draftJsToolbar__button__qi1gf:focus {
  background: #f3f3f3;
  outline: 0; /* reset for :focus */
}

.draftJsToolbar__active__3qcpF {
  background: #efefef;
  color: #444;
}

.draftJsToolbar__active__3qcpF svg {
  fill: #444;
}

.draftJsToolbar__separator__3U7qt {
  display: inline-block;
  height: 24px;
  border-right: 1px solid #ddd;
  margin: 0 0.5em;
}

.draftJsToolbar__toolbar__dNtBH {
  position: absolute;
  z-index: 2;
  left: 50%;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(220, 220, 220, 1);
  -webkit-transform: translate(-50%) scale(0);
  transform: translate(-50%) scale(0);
}

.draftJsToolbar__toolbar__dNtBH:after,
.draftJsToolbar__toolbar__dNtBH:before {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  border: solid transparent;
  content: ' ';
  pointer-events: none;
}

.draftJsToolbar__toolbar__dNtBH:after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  margin-left: -4px;
}

.draftJsToolbar__toolbar__dNtBH:before {
  border-width: 6px;
  border-color: rgba(221, 221, 221, 0);
  border-top-color: #ddd;
  margin-left: -6px;
}

.draftJsToolbar__blockType__27Jwn {
  width: 36px;
  height: 36px;
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 18px;
  margin: 0;
  background: #fff;
  cursor: pointer;
  line-height: 36px;
  text-align: center;
}

.draftJsToolbar__blockType__27Jwn svg {
  fill: #888;
}

.draftJsToolbar__spacer__2Os2z {
  position: absolute;
  left: 50%;
  width: 74px;
  height: 8px;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

.draftJsToolbar__popup__GHzbY {
  position: absolute;
  z-index: 3;
  left: 50%;
  width: 74px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 2px;
  margin-top: 8px;
  background: #efefef;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(220, 220, 220, 1);
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

.draftJsToolbar__popup__GHzbY:after,
.draftJsToolbar__popup__GHzbY:before {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  border: solid transparent;
  content: ' ';
  pointer-events: none;
}

.draftJsToolbar__popup__GHzbY:after {
  border-width: 4px;
  border-color: rgba(251, 251, 251, 0);
  border-bottom-color: #fbfbfb;
  margin-left: -4px;
}

.draftJsToolbar__popup__GHzbY:before {
  border-width: 6px;
  border-color: rgba(221, 221, 221, 0);
  border-bottom-color: #ddd;
  margin-left: -6px;
}

.draftJsToolbar__buttonWrapper__1Dmqh {
  display: inline-block;
}

.draftJsToolbar__button__qi1gf {
  width: 36px;
  height: 34px;
  padding-top: 5px;
  border: 0;
  background: #fbfbfb;
  color: #888;
  font-size: 18px;
  vertical-align: bottom;
}

.draftJsToolbar__button__qi1gf svg {
  fill: #888;
}

.draftJsToolbar__button__qi1gf:hover,
.draftJsToolbar__button__qi1gf:focus {
  background: #f3f3f3;
  outline: 0; /* reset for :focus */
}

.draftJsToolbar__active__3qcpF {
  background: #efefef;
  color: #444;
}

.draftJsToolbar__active__3qcpF svg {
  fill: #444;
}

.draftJsToolbar__separator__3M3L7 {
  display: inline-block;
  height: 24px;
  border-right: 1px solid #ddd;
  margin: 0 0.5em;
}

.draftJsToolbar__wrapper__9NZgg {
  position: absolute;
  z-index: 1;
}

.DraftEditor-editorContainer,
.DraftEditor-root,
.public-DraftEditor-content {
  height: inherit;
  text-align: initial;
}

.public-DraftEditor-content[contenteditable='true'] {
  -webkit-user-modify: read-write-plaintext-only;
}

.public-DraftEditor-content[contenteditable='true'] {
  caret-color: #e40166;
}

.public-DraftEditor-content {
  min-height: 19px;
}

.DraftEditor-root {
  position: relative;
}

.DraftEditor-editorContainer {
  position: relative;
  z-index: 1;
}

.public-DraftEditor-block {
  position: relative;
}

.public-DraftEditorPlaceholder-root {
  position: absolute;
  z-index: 1;
  color: @inputPlaceholderColor;
}

.DraftEditorPlaceholder-hidden {
  display: none;
}

.draftJsToolbar__toolbar__dNtBH {
  .block.toolbar();

  z-index: 102;
  padding: 3px;
  border: none;

  &:before {
    border: none;
  }
}

.draftJsToolbar__button__qi1gf {
  width: 32px;
  height: 32px;
  padding: 0;
  padding: 4px !important;
  border-radius: 1px;
  background: rgba(255, 255, 255, 0.975);
  color: @brown;
}

.draftJsToolbar__buttonWrapper__1Dmqh + .draftJsToolbar__buttonWrapper__1Dmqh {
  margin-left: 3px;
}

.draftJsToolbar__button__qi1gf.draftJsToolbar__active__3qcpF {
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px @blue;
  color: @blue;
}

.draftJsToolbar__separator__3U7qt {
  height: 32px;
}
