.loadStaticFonts() when not (@importGoogleFonts) {
  /* devanagari */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: italic;
    font-weight: 400;
    src: url('@{fontPath}/@{fontName}/@{fontName}-RegularItalic-devanagari.woff2')
      format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: italic;
    font-weight: 400;
    src: url('@{fontPath}/@{fontName}/@{fontName}-RegularItalic-latinext.woff2')
      format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: italic;
    font-weight: 400;
    src: url('@{fontPath}/@{fontName}/@{fontName}-RegularItalic-latin.woff2')
      format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
  /* devanagari */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: italic;
    font-weight: 700;
    src: url('@{fontPath}/@{fontName}/@{fontName}-BoldItalic-devanagari.woff2')
      format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: italic;
    font-weight: 700;
    src: url('@{fontPath}/@{fontName}/@{fontName}-BoldItalic-latinext.woff2')
      format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: italic;
    font-weight: 700;
    src: url('@{fontPath}/@{fontName}/@{fontName}-BoldItalic-latin.woff2')
      format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
  /* devanagari */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 300;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Light-devanagari.woff2')
      format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 300;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Light-latinext.woff2')
      format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 300;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Light-latin.woff2')
      format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
  /* devanagari */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 400;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Regular-devanagari.woff2')
      format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 400;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Regular-latinext.woff2')
      format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 400;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Regular-latin.woff2')
      format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
  /* devanagari */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 500;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Semibold-devanagari.woff2')
      format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 500;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Semibold-latinext.woff2')
      format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 500;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Semibold-latin.woff2')
      format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
  /* devanagari */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 700;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Bold-devanagari.woff2')
      format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 700;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Bold-latinext.woff2')
      format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-display: @fontDisplay;
    font-family: @fontName;
    font-style: normal;
    font-weight: 700;
    src: url('@{fontPath}/@{fontName}/@{fontName}-Bold-latin.woff2')
      format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
}

.loadStaticFonts();
