.language-selector {
  margin-right: 20px;

  a:not(:last-child):after {
    margin-right: 5px;
    margin-left: 5px;
    content: '|';
    font-weight: normal;
  }

  .selected {
    font-weight: bold;
  }
}
