/*-------------------
      main.less
--------------------*/

// #2749 text elements readability enhancements
@reduceTextElementsSize: true;
@textElementsMaxWidth: 660px;
@textElementsParentSelector: .content-area;
@textElementsSelectors: h2, h3, h4, h5, h6, p, ol, ul, blockquote;
@textElementsLeftMargin: auto !important;
@textElementsRightMargin: auto !important;

/* Mobile Menu Nav */
@mobileMenuNavAlignItems: center;
@mobileMenuNavJustifyContent: center;
@mobileMenuNavTextAlign: center;

/* Mobile Menu Nav Menu */
@mobileMenuNavMenuAlignItems: center;
@mobileMenuNavMenuFontSize: @24px;

/* Mobile Menu Nav Item */
@mobileMenuNavItemJustifyContent: center;
@mobileMenuNavItemLineHeight: 1.25;

/*-------------------
      login.less
--------------------*/
@loginContainerMaxWidth: 376px !important;
