@subtleShadow: 0 3px 12px 0 rgba(153, 153, 153, 0.3);

.stickyLabelLayerBackground {
  background-color: #e0e1e2e3;
  box-shadow: @subtleShadow;
}

.show-all-users {
  width: 500px;
  align-items: center;
  margin: auto;
  background: #faf8f8;
  color: #878f93;
  text-transform: none;
}

.show-all-users p {
  padding-left: 65px;
}

.ui.button.show-all-users {
  display: block;
  width: fit-content;
  margin: auto;
  margin: auto;
  color: #878f93;
}

.controlpanel_matrix {
  .controlpanel_search_wrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 2rem;
    place-content: space-around;

    .controlpanel_search_users {
      width: 30%;
    }

    .controlpanel_search_groups {
      width: 30%;
    }

    .controlpanel_filterUsersByGroup {
      width: 30%;
    }
  }

  .controlpanel_listing_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 1rem;
    gap: 1rem;

    .administration_matrix {
      min-width: 30rem;
      flex-grow: 2;

      .select_all {
        text-transform: uppercase;
      }

      table {
        width: calc(100% - 1px) !important;
        border-bottom: 1px solid #e0e1e2e3;
      }

      .no_users {
        width: 100%;
        margin-bottom: 1rem;
      }

      .show_more_div {
        margin-top: 1rem;
      }

      .more {
        display: flex;
        place-content: center;
        place-items: center;
      }
    }
  }
}

.administration_matrix {
  .ui.table {
    border: none;
  }
}
