/*******************************
         Theme Overrides
*******************************/

@toolbarWidth: 80px;
@sidebarWidth: 375px;
@collapsedWidth: 20px;

.ui.messages.container {
  margin-bottom: 1em;
}

/* All Sizes */
.ui.container,
.ui.wrapper > *,
.ui.wrapper > .ui.inner > * {
  display: block;
  max-width: @maxWidth !important;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.contentWidthMedia(@width, @gutter, @offset) {
  .ui.container,
  .ui.wrapper > *,
  .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
    width: @width !important;
    margin-right: @gutter !important;
    margin-left: @gutter !important;
  }
  .drag.handle.wrapper {
    margin-left: @offset !important;
  }
  .tile .delete-button {
    margin-right: @offset !important;
  }
}

.ui.wrapper > .ui.inner {
  width: 100% !important;
}

.drag.handle.wrapper {
  margin-left: -15px !important;
}

.tile .delete-button {
  margin-right: -25px !important;
}
