/*******************************
        Global Overrides
*******************************/
body {
  display: flex;
}

#main {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.documentFirstHeading {
  position: relative;
  border-bottom: 2px solid @purpleBackground;

  &::before {
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 30px;
    border-bottom: 3px solid @pink;
    content: '';
  }
}

.documentDescription {
  color: #b8c6c8;
  font-size: 1.125rem;
}

.tile.selected::after {
  position: absolute;
  top: -12px;
  left: -12px;
  width: ~'calc(100% + 24px)';
  height: ~'calc(100% + 24px)';
  border: 3px solid rgba(120, 192, 215, 0.5);
  border-radius: 3px;
  content: '';
}

.ui.drag.tile:not(:last-child) {
  margin-bottom: 2rem;
}

.DraftEditor-editorContainer,
.DraftEditor-root,
.public-DraftEditor-content {
  height: inherit;
  text-align: initial;
}

.public-DraftEditor-content[contenteditable='true'] {
  -webkit-user-modify: read-write-plaintext-only;
}

.DraftEditor-root {
  position: relative;
}

.DraftEditor-editorContainer {
  position: relative;
  z-index: 1;
}

.public-DraftEditor-block {
  position: relative;
}

.public-DraftEditorPlaceholder-root {
  position: absolute;
  z-index: 1;
  color: @inputPlaceholderColor;
}

.DraftEditorPlaceholder-hidden {
  display: none;
}

.tile.align.left {
  img {
    margin-right: 1em !important;
    float: left;
  }
}

.tile.align.right {
  img {
    margin-left: 1em !important;
    float: right;
  }
}

.tile.align.center {
  img {
    margin-right: auto;
    margin-left: auto;
  }
}

.tile.align.full {
  width: 100% !important;
}

.title.tile .public-DraftEditorPlaceholder-inner {
  font-size: @h1;
  font-weight: @headerFontWeight;
  line-height: @headerLineHeight;
}

.tile {
  h1:last-child,
  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child {
    margin: @headerMargin;
  }

  p {
    margin: @paragraphMargin;
  }

  .toolbar {
    position: absolute;
    z-index: 1;
    top: -28px;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.975);
    border-radius: 2px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);
    transform: translate(-50%, 0);
  }

  position: relative;
}

.drag.tile.wrapper {
  position: relative;
}

.drag.handle.wrapper {
  position: absolute;
  z-index: 1;
  top: -1px;
  left: 4px;

  .icon {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
  }
}

.drag.tile.title .drag.handle.wrapper {
  top: 5px;
}

.description.tile .public-DraftEditorPlaceholder-inner {
  font-size: 1.125rem;
  line-height: @lineHeight;
}

.callout {
  padding: 1em;
  border: 1px solid rgba(34, 36, 38, 0.15);
  margin: 1rem 0;
  border-radius: 0.28571429rem;
  box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
}

.ui.blocker {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.draftJsToolbar__toolbar__dNtBH {
  .tile.toolbar();
  z-index: 102;
  padding: 3px;
  border: none;

  &:before {
    border: none;
  }
}

.draftJsToolbar__button__qi1gf {
  padding: 0;
  background: rgba(255, 255, 255, 0.975);
  border-radius: 3px;
  color: #826a6a;
}

.draftJsToolbar__buttonWrapper__1Dmqh + .draftJsToolbar__buttonWrapper__1Dmqh {
  margin-left: 3px;
}

.draftJsToolbar__button__qi1gf.draftJsToolbar__active__3qcpF {
  border: 1px solid @blue;
  color: @blue;
}
