/*******************************
        Global Overrides
*******************************/
body {
  display: flex;
}

#main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.documentFirstHeading {
  border-bottom: 2px solid @purpleBackground;
  position: relative;

  &::before {
    border-bottom: 3px solid @pink;
    bottom: -3px;
    content: '';
    left: 0;
    position: absolute;
    width: 30px;
  }
}

.documentDescription {
  color: #b8c6c8;
  font-size: 1.125rem;
}

.tile.selected {
  outline-style: dashed;
  outline-color: rgb(31, 189, 238);
  outline-width: 1px;
}

.DraftEditor-editorContainer,
.DraftEditor-root,
.public-DraftEditor-content {
  height: inherit;
  text-align: initial;
}

.public-DraftEditor-content[contenteditable='true'] {
  -webkit-user-modify: read-write-plaintext-only;
}

.DraftEditor-root {
  position: relative;
}

.DraftEditor-editorContainer {
  position: relative;
  z-index: 1;
}

.public-DraftEditor-block {
  position: relative;
}

.public-DraftEditorPlaceholder-root {
  position: absolute;
  color: #aaa;
  z-index: 1;
}

.DraftEditorPlaceholder-hidden {
  display: none;
}

.tile.align.left {
  float: left;
  width: 50%;
  margin-right: 1em !important;
  margin-left: 2em !important;
}

.tile.align.right {
  float: right;
  width: 50%;
  margin-right: 2em !important;
  margin-left: 1em !important;
}

.tile.align.full {
  width: 100% !important;
}

.title.tile .public-DraftEditorPlaceholder-inner {
  font-size: @h1;
  font-weight: @headerFontWeight;
  line-height: @headerLineHeight;
}

.tile {
  h1:last-child,
  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child {
    margin: @headerMargin;
  }

  p {
    margin: @paragraphMargin;
  }

  .toolbar {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
    background-color: white;
    box-shadow: @floatingShadow;
  }

  position: relative;
}

.drag.tile.wrapper {
  position: relative;
}

.drag.handle.wrapper {
  position: absolute;
  top: -1px;
  left: 4px;
  z-index: 1;

  .icon {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
  }
}

.drag.tile.title .drag.handle.wrapper {
  top: 5px;
}

.description.tile .public-DraftEditorPlaceholder-inner {
  font-size: 1.125rem;
  line-height: @lineHeight;
}

.callout {
  box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
  margin: 1rem 0;
  padding: 1em;
  border-radius: 0.28571429rem;
  border: 1px solid rgba(34, 36, 38, 0.15);
}

.ui.blocker {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
}
