.ui.table {
  th.selected,
  td.selected {
    border: solid 1px rgba(120, 192, 215, 1) !important;
  }
}

/* Headers */
.ui.table thead th {
  padding: @headerVerticalPadding @headerHorizontalPadding;
  border-left: @headerDivider;
  background: @headerBackground;
  color: @textColor;
  cursor: auto;
  font-style: @headerFontStyle;
  font-weight: @headerFontWeight;
  text-align: @headerAlign;
  text-transform: @headerTextTransform;
  vertical-align: @headerVerticalAlign;
}

// use sorting icons from icons.woff instead of assuming it's font awesome
.ui.sortable.table thead th.ascending::after {
  content: '\E9EC';
}

.ui.sortable.table thead th.descending::after {
  content: '\E9EB';
}

.ui.table tr > th:first-child {
  border-left: none;
}

.ui.table tr:first-child > th:first-child {
  border-radius: @borderRadius 0em 0em 0em;
}

.ui.table tr:first-child > th:last-child {
  border-radius: 0em @borderRadius 0em 0em;
}

.ui.table tr:first-child > th:only-child {
  border-radius: @borderRadius @borderRadius 0em 0em;
}

/* inline link color*/
.ui.table.inverted a {
  color: @lightPrimaryColor;
}
