/* Needed by semantic.less */
@type: 'extra';
@element: 'custom';
@siteFolder: '.';
@brown: #826a6a;
@blue: #007eb1;

@import (multiple, reference, optional) '../../theme.config';

/* Enables customization of addons */
.loadAddonOverrides() {
  @import (optional)
    '@{siteFolder}/../addons/@{addon}/@{addontype}s/@{addonelement}.overrides';
}

/* Helper to load variables */
.loadAddonVariables() {
  @import (optional) '@{addonelement}.variables';
  @import (optional)
    '@{siteFolder}/../addons/@{addon}/@{addontype}s/@{addonelement}.variables';
}

.ui.button {
  display: inline-block;

  svg {
    display: inline;
  }
}

.ui.buttons {
    display: inline-flex;
    flex-direction: row;
    margin: 0 .25em 0 0;
    font-size: 0;
    vertical-align: baseline;
}
