.ui.table {
  th.selected,
  td.selected {
    border: solid 1px rgba(120, 192, 215, 1) !important;
  }
}

/* Headers */
.ui.table th {
  padding: @headerVerticalPadding @headerHorizontalPadding;
  border-left: @headerDivider;
  background: @headerBackground;
  color: @headerColor;
  cursor: auto;
  font-style: @headerFontStyle;
  font-weight: @headerFontWeight;
  text-align: @headerAlign;
  text-transform: @headerTextTransform;
  vertical-align: @headerVerticalAlign;
}

.ui.table tr > th:first-child {
  border-left: none;
}

.ui.table tr:first-child > th:first-child {
  border-radius: @borderRadius 0em 0em 0em;
}

.ui.table tr:first-child > th:last-child {
  border-radius: 0em @borderRadius 0em 0em;
}

.ui.table tr:first-child > th:only-child {
  border-radius: @borderRadius @borderRadius 0em 0em;
}
