/*******************************
           Statistic
*******************************/

/*-------------------
         View
--------------------*/

@margin: 1em 0em;

/* Group */
@rowSpacing: 2em;
@groupMargin: 1em -@horizontalSpacing -@rowSpacing;

/* Group Element */

/*-------------------
       Content
--------------------*/

/* Value */

/* Label */

/* Text */

/* Label Image */

/*-------------------
      Types
--------------------*/

/*-------------------
      Variations
--------------------*/

/* Floated */

/* Inverted */

/* Item Width */

/* Size */
