/*******************************
             Feed
*******************************/

/*-------------------
        Feed
--------------------*/

/*-------------------
      Elements
--------------------*/

/* Event */

/* Event Label */

/* Icon Label */

/* Image Label */

/* Content w/ Label */

/* Content */

/* Date */

/* Summary */

/* Summary Image */

/* Summary Date */

/* User */

/* Extra Summary Data */

/* Extra Images */

/* Extra Text */

/* Metadata Group */

/* Like */

/* Metadata Divider */

/*-------------------
      Variations
--------------------*/
