/*******************************
             Label
*******************************/

/*-------------------
       Element
--------------------*/

/* Group */


/*-------------------
        Parts
--------------------*/

/* Link */

/* Icon */

/* Image */

/* Detail */

/* Delete */

/*-------------------
        Types
--------------------*/

/* Image Label */


/*-------------------
        States
--------------------*/

/* Hover */

/* Active */

/* Active Hover */


/*-------------------
      Variations
--------------------*/

/* Basic */

/* Tag */

/* Ribbon */

/* Colors */

/* Attached */

/* Corner */

/* Corner Text */

/* Horizontal */

/* Circular Padding */

/* Pointing */

/* Basic Pointing */

/* Floating */


/*-------------------
        Group
--------------------*/

/* Sizing */
