/*******************************
         Theme Overrides
*******************************/

.ui.inverted.list > a.item {
  text-decoration: underline;
}

.ui.inverted.list .item a:not(.ui) {
  color: @white !important;
}

.ui.grid > .row > .navigation.column {
  margin-top: unit(-@relativeBig * 1.5, em);

  .menu {
    flex-wrap: wrap;
  }
}

.header .tools.column .list .item {
  color: @grey;
  font-size: @13px;
  font-weight: 100;
}

.ui.bulleted.list {
  .item.header-three {
    margin-left: @16px;
  }

  .item.header-four {
    margin-left: @32px;
  }

  .item.header-five {
    margin-left: @48px;
  }

  .item.header-six {
    margin-left: @64px;
  }
}

#main {
  .ui.list > .item {
    .header.summary-listing-item-header {
      &:extend(h3);
    }

    // Apply different colors based on the state-x class
    .listing-item {
      &.state-published .header.summary-listing-item-header,
      &.state-publish .header.summary-listing-item-header {
        color: @itemPublishedColor; // Published and publish state color
      }

      &.state-private .header.summary-listing-item-header,
      &.state-send_back .header.summary-listing-item-header,
      &.state-retract .header.summary-listing-item-header,
      &.state-reject .header.summary-listing-item-header {
        color: @itemPrivateColor; // Private, send_back, retract, reject state color
      }

      &.state-pending .header.summary-listing-item-header {
        color: @itemPendingColor; // Pending state color
      }

      &.state-submit .header.summary-listing-item-header {
        color: @itemSubmitColor; // Submit state color
      }
    }
  }
}
