/*******************************
             List
*******************************/

/*-------------------
         View
--------------------*/

/* List */

/* List Item */

/* Sub List */

/* Sub List Item */

/*-------------------
      Elements
--------------------*/

/* Icon */

/* Image */

/* Content */

/* Header */

/* Description */

/* Link */

/* Header Link */

/* Linked Icon */

/*-------------------
        States
--------------------*/


/*-------------------
      Variations
--------------------*/

/* Float */

/* Horizontal */

/* Inverted */
@invertedItemLinkHoverColor: @white;

/* Link List */

/* Inverted Link List */

/* Selection List */

/* Selection List States */

/* Inverted Selection List */

/* Animated List */

/* Bulleted */

/* Horizontal Bullets */

/* Ordered List */

/* Horizontal Ordered */

/* Divided */

/* Divided Horizontal */

/* Divided */

/* Divided Horizontal */

/* Relaxed */

/* Very Relaxed */
