const path = require('path');
const fs = require('fs');
const ejs = require('ejs');

const currentDir = path.basename(process.cwd());

const bootstrap = function (ofile) {
    fs.readFile(ofile, 'utf8', function (err, data) {
        if (err) {
            return console.log(err);
        }
        const result = ejs.render(data, {
            addonName: `@eeacms/${currentDir}`,
            name: currentDir
        });
        const output = ofile.replace('.tpl', '');
        fs.writeFile(output, result, 'utf8', function (err) {
            if (err) {
                return console.log(err);
            }
        });
        if (ofile.includes('.tpl')) {
            fs.unlink(ofile, (err) => {
                if (err) {
                    return console.error(err);
                }
            });
        }
    });
}

fs.readdir(".", { withFileTypes: true }, (err, dirents) => {
    const files = dirents
        .filter(dirent => dirent.isFile())
        .map(dirent => dirent.name);
    files.forEach(function (file) {
        if (file != 'bootstrap') {
            bootstrap(file);
        }
    });
});
