[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2.1/versions.cfg

find-links += http://dist.plone.org/thirdparty/
versions=versions

[versions]
plone.restapi =

# compatibility with Python3.8
lxml = 4.4.2
