[buildout]
index = https://pypi.org/simple/
extends =
    http://dist.plone.org/release/6.0.6/versions.cfg
    version-constraints.cfg
    versions.cfg
parts = instance plonesite site-packages test robot-server
show-picked-versions = true
update-versions-file = versions.cfg
versions = versions

extensions = mr.developer
auto-checkout =
always-checkout = force
show-picked-versions = true

[sources]
plone.volto = git https://github.com/plone/plone.volto.git branch=main
plone.rest = git git@github.com:plone/plone.rest.git branch=master
plone.restapi = git https://github.com/plone/plone.restapi.git pushurl=git@github.com:plone/plone.restapi.git branch=main

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.volto

# Not really required since Volto has an internal proxy in development
# but left here as reference
zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,Origin,Lock-Token"
    max_age="3600"
    />
  </configure>

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plone.volto[test]
    plone.rest[test]
    plone.restapi[test]
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['--auto-color', '--auto-progress', '-s', 'plone.restapi', '-s', 'plone.rest', '-s', 'plone.volto']

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    collective.MockMailHost
    plone.app.robotframework
scripts =
    robot-server
    pybot

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    plone.volto:default-homepage
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[site-packages]
# Reproduce a single directory tree of the Python packages installed in this buildout's
# `rel_client` part.  Useful for searching, browsing, or otherwise exploring all the
# source code involved in the application in a way that's more readable and avoids
# duplicates from older versions of eggs.
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
