[buildout]
index = https://pypi.org/simple/
extends = http://dist.plone.org/release/5.2.4/versions.cfg
find-links += http://dist.plone.org/thirdparty/
parts = instance plonesite site-packages robot-server
versions = versions

extensions = mr.developer
auto-checkout =
always-checkout = force

[sources]
plone.volto = git https://github.com/plone/plone.volto.git branch=main
plone.rest = git git@github.com:plone/plone.rest.git branch=master
plone.restapi = git git://github.com/plone/plone.restapi.git pushurl=git@github.com:plone/plone.restapi.git branch=master

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.volto
    Products.PloneHotfix20210518

# Not really required since Volto has an internal proxy in development
# but left here as reference
zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,Origin,Lock-Token"
    max_age="3600"
    />
  </configure>

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    collective.MockMailHost
    plone.app.robotframework
scripts =
    robot-server
    pybot

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    plone.volto:default-homepage
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[site-packages]
# Reproduce a single directory tree of the Python packages installed in this buildout's
# `rel_client` part.  Useful for searching, browsing, or otherwise exploring all the
# source code involved in the application in a way that's more readable and avoids
# duplicates from older versions of eggs.
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
setuptools =
zc.buildout =
plone.restapi = 8.15.2
plone.rest = 2.0.0a1

# p.a.iterate 4 adds support for working copy support
plone.app.iterate = 4.0.1

plone.volto =

robotframework =
robotframework-debuglibrary =
robotframework-react =
robotframework-requests =
robotframework-selenium2library =
robotframework-seleniumlibrary =
robotframework-webpack=
selenium =
feedparser =
