[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
parts = instance
        plonesite
extensions = mr.developer
auto-checkout = plone.restapi

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.restapi
    plone.app.mosaic

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:4300,http://127.0.0.1:4300"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

[sources]
plone.restapi = git git@github.com:plone/plone.restapi.git

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    plone.restapi:default
    plone.app.mosaic:default
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[versions]
setuptools = 24.3.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
plone.tiles = 1.8.1
plone.subrequest = 1.8
plone.app.tiles = 3.0.1
plone.app.standardtiles = 2.0.0
plone.app.blocks = 4.0.0
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0.0rc4
